<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDesLivres.Domain\GestionDesLivres.Domain.csproj" />
    <ProjectReference Include="..\GestionDesUsagers.Domain\GestionDesUsagers.Domain.csproj" />
  </ItemGroup>

</Project>
