# GestBibliothequeV2

./: .gitignore  GestBibliothequeV2.sln
APIGateway/: APIGateway.http
GateWay.API/: GateWay.API.csproj  Program.cs  ocelot.json
GestBibliotheque.Blazor/: GestBibliotheque.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
GestBibliotheque.Blazor/Layout/: MainLayout.razor  NavMenu.razor
GestBibliotheque.Blazor/Pages/: Home.razor  Pagination.razor
GestBibliotheque.Blazor/wwwroot/: index.html
GestionDesLivres.API/: GestionDesLivres.API.csproj  Program.cs  appsettings.json
GestionDesLivres.API/Controllers/: CategorieController.cs  EmpruntController.cs  UsagerController.cs
GestionDesLivres.Application/: GestionDesLivres.Application.csproj
GestionDesLivres.Application/Commands/Categories/: AjouterCategorieCommandHandler.cs  MettreAJourCategorieCommandHandler.cs  SupprimerCategorieCommandHandler.cs
GestionDesLivres.Application/Commands/Emprunts/: AjouterEmpruntCommandHandler.cs
GestionDesLivres.Application/Commands/Livres/: AjouterLivreCommandHandler.cs  MettreAJourLivreCommandHandler.cs  MettreAJourStockLivreCommandHandler.cs  SupprimerLivreCommandHandler.cs
GestionDesLivres.Application/Commands/Reservations/: EmprunterLivreReserveCommandHandler.cs
GestionDesLivres.Application/Mappings/: GestionLivresProfile.cs
GestionDesLivres.Application/Queries/Categories/: ObtenirCategorieParCodeQueryHandler.cs  ObtenirCategorieParIdQueryHandler.cs  ObtenirTousCategoriesQueryHandler.cs
GestionDesLivres.Application/Queries/Livres/: ObtenirLivreParIdQueryHandler.cs  ObtenirLivresEnStockQueryHandler.cs  ObtenirLivresParCategorieQueryHandler.cs  ObtenirTousLivresQueryHandler.cs  VerifierDisponibiliteLivreQueryHandler.cs
GestionDesLivres.Application/Queries/Usagers/: ObtenirUsagerParIdQuery.cs  ObtenirUsagerParIdQueryHandler.cs
GestionDesLivres.Domain/Entities/: Livre.cs
GestionDesLivres.Domain/Resources/: ErreurMessage.Designer.cs  (+2 more)
GestionDesLivres.Infrastructure/: GestionDesLivres.Infrastructure.csproj
GestionDesUsagers.API/: GestionDesUsagers.API.csproj  GestionDesUsagers.API.http  Program.cs  WeatherForecast.cs
GestionDesUsagers.Application/: GestionDesUsagers.Application.csproj
GestionDesUsagers.Domain/: GestionDesUsagers.Domain.csproj
GestionDesUsagers.Infrastructure/: Class1.cs  GestionDesUsagers.Infrastructure.csproj
Transactions.API/: Program.cs  Transactions.API.csproj  Transactions.API.http
Transactions.Application/: Transactions.Application.csproj
Transactions.Domain/: Transactions.Domain.csproj
Transactions.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
Transactions.Domain/Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Transactions.Domain/Entities/: Emprunt.cs
Transactions.Domain/Exceptions/: ValidationException.cs
Transactions.Domain/Repositories/: IEntityValidationService.cs  IRecherche.cs
Transactions.Domain/Resources/: ErreurMessage.Designer.cs  ErreurMessage.en.resx  ErreurMessageProvider.cs
Transactions.Infrastructure/: Transactions.Infrastructure.csproj
(+73 files in other folders)
